/* BANEER */

.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}

.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

/* EVENTOS */

.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: 
        "imagem imagem"
        "nome nome"
        "data data"
        "local botao";
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: local;
    align-self: flex-end;
}

.eventos__item button {
    grid-area: botao;
}

/* AGENDA */

.agenda__item {
    display: grid;
    grid-template-areas: 
        "imagem imagem"
        "descricao atracao";
}

.agenda__item img {
    grid-area: imagem;
}

.agenda__item div .agenda__informacoes {
    grid-area: descricao;
}

.agenda__item div .agenda__atracao {
    grid-area: atracao;
}

@media (min-width: 720px) {

    /* BANEER */

    .banner {
        grid-template-columns: calc(50% - 0.75rem);
        column-gap: 1.5rem;
    }

    .banner img:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }


    .banner img:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}

@media (min-width: 1440px) {

    .categorias {
        display: grid;
        row-gap: 1rem;
        column-gap: 1.5rem;
        grid-template-areas: 
            "titulo titulo"
            "categoria destaque"
            "categoria imgem";
        grid-template-columns: calc(50% - 0.75rem);
        grid-template-rows: auto 1fr auto;
    }

    .categorias h2:nth-child(1){
        grid-area: titulo;
    }

    .categorias ul:nth-child(2){
        grid-area: categoria;
    }

    .categorias div:nth-child(3){
        grid-area: destaque;
    }
    
    .categorias__imagem div:nth-child(4){
        grid-area: imagem;
    }


}